<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="gotem.js"></script>
</head>
<body class="b" id="bod">
    <p class="main_css">got em</p>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1" 
    frameborder="0" style="width: 50px; height: 30px;"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
    <button type="button" class="buttons">Pause</button>

    
</body>
<style>
    .b {
        background-color: #23272a;
        color: white;
        align-items: center;
    }
    .main_css {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font: 100, bold;
        text-align: center;

    }
    .buttons {
        padding: 5px;
        background-color: #36393f;
        color: white;
        border: #23272a;
    }
    .buttons:hover { 
        cursor: pointer;
        background-color: #7289da;
        font: bold;
        border-radius: 3px;
    }
    button:active {
        transform: translateY(2px);
    }
    

</style>
</html>